<?php

return [
    'testcase' => 'Testfall',
    '%s' => '%s',
    'date-time-format' => 'd.m.Y H:i:s',
    '%s °C' => '%s °C',
    '%s rpm' => '%s UpM',
    '%s hours' => '%s Stunden',
    '%s minutes' => '%s Minuten',
    '%s days' => '%s Tage',
    'bypass-stats-closed' => 'geschlossen',
    'bypass-stats-in-process' => 'in Bearbeitung',
    'bypass-stats-closing' => 'schließt',
    'bypass-stats-opened' => 'offen',
    'bypass-stats-opening' => 'öffnet',
    'bypass-stats-unknown' => 'unbekannt',
    'program-state-manual' => 'manuell',
    'program-state-standby' => 'Standby',
    'program-state-demand' => 'Nachfrage',
    'program-state-week-program' => 'Wochenprogramm',
    'program-state-servo-flow' => 'Servo flow',
    'program-state-away' => 'Abwesend',
    'program-state-summer' => 'Sommer',
    'program-state-di-override' => 'DI außer kraft',
    'program-state-hygrostat-override' => 'Hygrostat außer kraft',
    'program-state-fireplace' => 'Feuerstelle',
    'program-state-installer' => 'Installateur',
    'program-state-fail-safe-1' => 'fail safe 1',
    'program-state-fail-safe-2' => 'fail safe 2',
    'program-state-fail-off' => 'fail off',
    'program-state-defrost-off' => 'Abtauen aus',
    'program-state-defrost' => 'Abtauen',
    'program-state-night' => 'Nacht',
];