<?php

return [
    'testcase' => 'Testcase result',
    '%s' => '%s',
    'date-time-format' => 'm/d/Y H:i:s',
    '%s °C' => '%s °C',
    '%s rpm' => '%s rpm',
    '%s hours' => '%s hours',
    '%s minutes' => '%s minutes',
    '%s days' => '%s days',
    'bypass-stats-closed' => 'closed',
    'bypass-stats-in-process' => 'in process',
    'bypass-stats-closing' => 'closing',
    'bypass-stats-opened' => 'opened',
    'bypass-stats-opening' => 'opening',
    'bypass-stats-unknown' => 'unknown',
    'program-state-manual' => 'manual',
    'program-state-standby' => 'standby',
    'program-state-demand' => 'demand',
    'program-state-week-program' => 'week program',
    'program-state-servo-flow' => 'servo flow',
    'program-state-away' => 'away',
    'program-state-summer' => 'summer',
    'program-state-di-override' => 'di override',
    'program-state-hygrostat-override' => 'hygrostat override',
    'program-state-fireplace' => 'fireplace',
    'program-state-installer' => 'installer',
    'program-state-fail-safe-1' => 'fail safe 1',
    'program-state-fail-safe-2' => 'fail safe 2',
    'program-state-fail-off' => 'fail off',
    'program-state-defrost-off' => 'defrost off',
    'program-state-defrost' => 'defrost',
    'program-state-night' => 'night',
];

